<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VK5J0MH1Ee2ui4As5lIK-Q" id="_g1rucNWoEe2l_4fxSbcGEA" label="b2xls" purpose="Easy way to export data to an excel file" description="This is a tool to export data to an excel file, with a friendly way to do it, only need some sql knows for create the scripts. If u are a user where you work with data for accounting things, operations things or maybe for risk things, this tool shoud be help you in your daily work." version="0.1" statusCode="PROD" item="_VK5J0sH1Ee2ui4As5lIK-Q" displayName="b2xls">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_VK_QcMH1Ee2ui4As5lIK-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VK_QccH1Ee2ui4As5lIK-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VK_3gMH1Ee2ui4As5lIK-Q" key="created_date" value="2023-04-07T21:58:45.517-0400"/>
    <additionalProperties xmi:id="_VK_3gcH1Ee2ui4As5lIK-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VK_3gsH1Ee2ui4As5lIK-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VK_3g8H1Ee2ui4As5lIK-Q" key="modified_date" value="2023-04-07T22:11:01.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3N_gNWoEe2l_4fxSbcGEA" path="B2XLS/release"/>
  <TalendProperties:ProcessItem xmi:id="_VK5J0sH1Ee2ui4As5lIK-Q" property="_VK5J0MH1Ee2ui4As5lIK-Q" state="_g3N_gNWoEe2l_4fxSbcGEA">
    <process href="b2xls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
