<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kGdcAOJEeysbMEB-v8l2w" id="_1kAW0AOJEeysbMEB-v8l2w" label="DataOperation" version="0.1" item="_1kGdcgOJEeysbMEB-v8l2w">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_1kmzwAOJEeysbMEB-v8l2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kmzwQOJEeysbMEB-v8l2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1koB4AOJEeysbMEB-v8l2w" key="created_date" value="2021-08-22T17:45:08.216-0400"/>
    <additionalProperties xmi:id="_1koB4QOJEeysbMEB-v8l2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1koB4gOJEeysbMEB-v8l2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1koB4wOJEeysbMEB-v8l2w" key="modified_date" value="2021-08-22T17:45:08.216-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kGdcQOJEeysbMEB-v8l2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1kGdcgOJEeysbMEB-v8l2w" property="_1kGdcAOJEeysbMEB-v8l2w" state="_1kGdcQOJEeysbMEB-v8l2w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
