<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1krsQAOJEeysbMEB-v8l2w" id="_1krFMAOJEeysbMEB-v8l2w" label="Mathematical" version="0.1" item="_1krsQgOJEeysbMEB-v8l2w">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_1kuvkAOJEeysbMEB-v8l2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kuvkQOJEeysbMEB-v8l2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1kuvkgOJEeysbMEB-v8l2w" key="created_date" value="2021-08-22T17:45:08.233-0400"/>
    <additionalProperties xmi:id="_1kuvkwOJEeysbMEB-v8l2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1kuvlAOJEeysbMEB-v8l2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1kuvlQOJEeysbMEB-v8l2w" key="modified_date" value="2021-08-22T17:45:08.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1krsQQOJEeysbMEB-v8l2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1krsQgOJEeysbMEB-v8l2w" property="_1krsQAOJEeysbMEB-v8l2w" state="_1krsQQOJEeysbMEB-v8l2w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
