<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kxy4QOJEeysbMEB-v8l2w" id="_1kxy4AOJEeysbMEB-v8l2w" label="Numeric" version="0.1" item="_1kxy4wOJEeysbMEB-v8l2w">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_1k0PIAOJEeysbMEB-v8l2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k0PIQOJEeysbMEB-v8l2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1k0PIgOJEeysbMEB-v8l2w" key="created_date" value="2021-08-22T17:45:08.242-0400"/>
    <additionalProperties xmi:id="_1k0PIwOJEeysbMEB-v8l2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k0PJAOJEeysbMEB-v8l2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1k0PJQOJEeysbMEB-v8l2w" key="modified_date" value="2021-08-22T17:45:08.242-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kxy4gOJEeysbMEB-v8l2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1kxy4wOJEeysbMEB-v8l2w" property="_1kxy4QOJEeysbMEB-v8l2w" state="_1kxy4gOJEeysbMEB-v8l2w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
