<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k3ScAOJEeysbMEB-v8l2w" id="_1k2rYAOJEeysbMEB-v8l2w" label="Relational" version="0.1" item="_1k3ScgOJEeysbMEB-v8l2w">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_1k5usAOJEeysbMEB-v8l2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k5usQOJEeysbMEB-v8l2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1k6VwAOJEeysbMEB-v8l2w" key="created_date" value="2021-08-22T17:45:08.251-0400"/>
    <additionalProperties xmi:id="_1k6VwQOJEeysbMEB-v8l2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k6VwgOJEeysbMEB-v8l2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1k6VwwOJEeysbMEB-v8l2w" key="modified_date" value="2021-08-22T17:45:08.251-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1k3ScQOJEeysbMEB-v8l2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1k3ScgOJEeysbMEB-v8l2w" property="_1k3ScAOJEeysbMEB-v8l2w" state="_1k3ScQOJEeysbMEB-v8l2w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
