<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k9ZEAOJEeysbMEB-v8l2w" id="_1k8yAAOJEeysbMEB-v8l2w" label="StringHandling" version="0.1" item="_1k9ZEgOJEeysbMEB-v8l2w">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_1k_1UAOJEeysbMEB-v8l2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k_1UQOJEeysbMEB-v8l2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1k_1UgOJEeysbMEB-v8l2w" key="created_date" value="2021-08-22T17:45:08.261-0400"/>
    <additionalProperties xmi:id="_1k_1UwOJEeysbMEB-v8l2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1k_1VAOJEeysbMEB-v8l2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1k_1VQOJEeysbMEB-v8l2w" key="modified_date" value="2021-08-22T17:45:08.261-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1k9ZEQOJEeysbMEB-v8l2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1k9ZEgOJEeysbMEB-v8l2w" property="_1k9ZEAOJEeysbMEB-v8l2w" state="_1k9ZEQOJEeysbMEB-v8l2w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
