<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lIYMQOJEeysbMEB-v8l2w" id="_1lIYMAOJEeysbMEB-v8l2w" label="TalendDate" version="0.1" item="_1lIYMwOJEeysbMEB-v8l2w">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_1lK0cAOJEeysbMEB-v8l2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lK0cQOJEeysbMEB-v8l2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1lLbgAOJEeysbMEB-v8l2w" key="created_date" value="2021-08-22T17:45:08.279-0400"/>
    <additionalProperties xmi:id="_1lLbgQOJEeysbMEB-v8l2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lLbggOJEeysbMEB-v8l2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1lLbgwOJEeysbMEB-v8l2w" key="modified_date" value="2021-08-22T17:45:08.279-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lIYMgOJEeysbMEB-v8l2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1lIYMwOJEeysbMEB-v8l2w" property="_1lIYMQOJEeysbMEB-v8l2w" state="_1lIYMgOJEeysbMEB-v8l2w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
