<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1lOe0AOJEeysbMEB-v8l2w" id="_1lN3wAOJEeysbMEB-v8l2w" label="TalendString" version="0.1" item="_1lOe0gOJEeysbMEB-v8l2w">
    <author href="../../../talend.project#_xUKSQAOJEeysbMEB-v8l2w"/>
    <additionalProperties xmi:id="_1lQUAAOJEeysbMEB-v8l2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lQUAQOJEeysbMEB-v8l2w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1lQUAgOJEeysbMEB-v8l2w" key="created_date" value="2021-08-22T17:45:08.288-0400"/>
    <additionalProperties xmi:id="_1lQUAwOJEeysbMEB-v8l2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lQUBAOJEeysbMEB-v8l2w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1lQUBQOJEeysbMEB-v8l2w" key="modified_date" value="2021-08-22T17:45:08.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lOe0QOJEeysbMEB-v8l2w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1lOe0gOJEeysbMEB-v8l2w" property="_1lOe0AOJEeysbMEB-v8l2w" state="_1lOe0QOJEeysbMEB-v8l2w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
